<!DOCTYPE html>
<html>
 
 <head><meta charset="UTF-8" />
<title>Little Flower School, Kalyan Bhadarsa, Ayodhya.</title>
<meta name="keywords" content="Little Flower School, Kalyan Bhadarsa, Little Flower School in Ayodhya, lfs, Kalyan Bhadarsa,LFS, Ayodhya,
 english medium schools in Ayodhya, Mission school in Ayodhya, missionary school in Ayodhya, minority school in Ayodhya,
 catholic school in Ayodhya, best schools in Ayodhya, CISCE schools in Ayodhya, ICSE shools in Ayodhya, convent schools in Ayodhya, christian schools in Ayodhya,
 top schools in Ayodhya">
<link rel="stylesheet" type="text/css" href='../js/style.css' />
<link rel='stylesheet' type='text/css' href='../js/menu.css'/>
<script type='text/javascript' src='../js/menu.js'></script>
<script type='text/javascript' src='../js/page.js'></script>
<script type='text/javascript' src='../js/pic.js'></script>
<!--script type='text/javascript' src='../js/image.js'></script-->
</head>

<body id="thank1" style="margin:0px;top:0px; background-color: #FEF8C7;">

<div id="mainDiv" style="position:relative;width:100%;  margin:0 auto;height:auto;">
  <div id="outer1"  style="position:relative;float:left;width:100%;height:auto;margin-bottom:10px;margin-top:75px;background-color:#FFFFFF;">
    
<div id="side1" style="float:left;height:785px; width:5px; background-image:url(../images/side.jpg);"></div><div id="outer2"  style="float:left;position:relative;height:auto; margin:5px; background-color:#CCCCCC; width:98.4%; ">
<div  style="float:left; position:relative;margin:5px; width:17%;height:auto;"></div>

<div align="justify" style="width:80%; float:left; height:auto;margin:0.5%;background-color:#DBF6D6"> 



<div align="center"  style="position:relative;width:100%; height:auto;margin-top:10px;padding:3px;">
<div align="center" style="width:100%; padding-top:10px;"> <h4><u>Science Labs.</u></h4></div>
<p class="p4">Little Flower School, Kalyan Bhadarsa, Ayodhya has 3 separate Scicence labs, viz. 1) Physics lab 2) Chemistry lab and 3) Biology lab. </p>

   <div id='title' align='center' style='position:relative;float:left;width:100%;margin-top:10px;height:20px;color:blue;' ><b><u>Physics Lab</u></b></div>
<div id="im"0" style="position:relative;float:left;width:100%;height:300px;display: flex;  justify-content: center;  align-items: center;" > <img  src="../archives/phy1.jpg"/></div>
<div id="im"1" style="position:relative;float:left;width:100%;height:300px;display: flex;  justify-content: center;  align-items: center;" > <img  src="../archives/phy2.jpg"/></div>
<div id='title' align='center' style='position:relative;float:left;width:100%;margin-top:10px;height:20px;color:blue;' ><b><u>Chemistry Lab</u></b></div>
<div id="im"0" style="position:relative;float:left;width:100%;height:300px;display: flex;  justify-content: center;  align-items: center;" > <img  src="../archives/che1.jpg"/></div>
<div id="im"1" style="position:relative;float:left;width:100%;height:300px;display: flex;  justify-content: center;  align-items: center;" > <img  src="../archives/che2.jpg"/></div>
<div id='title' align='center' style='position:relative;float:left;width:100%;margin-top:10px;height:20px;color:blue;' ><b><u>Biology Lab</u></b></div>
<div id="im"0" style="position:relative;float:left;width:100%;height:300px;display: flex;  justify-content: center;  align-items: center;" > <img  src="../archives/bio1.jpg"/></div>
<div id="im"1" style="position:relative;float:left;width:100%;height:300px;display: flex;  justify-content: center;  align-items: center;" > <img  src="../archives/bio2.jpg"/></div>
<div style='position:relative;float:left;width:100%;height:30px;' ></div>




</div></div>
<div align="center" style="float:left;width:100%;height:20px;"></div>

</div> <!-- outer 2 -->

<div id="side2" style="float:right;height:785px; width:5px; background-image:url(../images/side.jpg);"></div>

   </div> <!-- outer1 -->

   <div id="fixed" style="position:fixed; bottom:0px;width:100%;"> <!-- footer -->
      <div  align="center" style="height:20px;width:100%; background-image: url(../images/footer.jpg);">
        <div style="font:9pt Garamond, Georgia, serif;color:white;font-weight:bold;padding-top:2px;">
	      The Official Web Site of Little Flower School, Kalyan Bhadarsa, Ayodhya, U.P.-272 235. All rights Reserved. Site designed and maintained by LFS, Kalyan Bhadarsa.</div>
        </div>
   </div>

   <div id="fixed" style="position:fixed;top:100px;">  <!-- side menu -->
      <div style="float:left; padding-left:15px;padding-top:10px; width:210px;height:600px;">
        <div style="float:left;width:200px;height:290px;"><script type='text/javascript' src='../js/Smenu.js'></script></div>
          <script type='text/javascript' src='../js/linkmenu.js'></script>
      </div>
   </div>

   <div id="fixed" style="position:fixed;top:0px;width:100%;background-image:url(../images/header0.jpg);"> <!-- Horizontal menu -->
       <div  style="100%;height:75px;"> 
           <div style="float:left;width:75px;height:75px;"> <script type='text/javascript'>lf_pic();</script></div> <!-- picture area - left -->
           <div class="fL" style="width:85%; height:75px;">
              <div class="fL" style="height:40px; width:100%;">
                 <div align="center" style="height:45px;position:relative;margin-top:10px;"><script type= 'text/javascript' src='../js/Hmenu.js'></script> </div> <noscript> Enable script option in your browser.</noscript>
              </div>
              <div class="fL" style="height:22px; width:100%;">
                  <div class="fL" style="height:22px;width:26%;"></div>
                  <div class="fL" style="width:48%;padding-top:5px;">
                     <div id="hiding" align="right" style="font:11pt Garamond, Georgia,serif;color:magenta;font-weight:bold;position:relative;"></div>
                  </div>
                  <div class="fL" style="height:22px;width:26%;"></div>
              </div>
           </div>
           <div style="position:relative; float:right;width:75px;height:75px;"> <img width="75px" height="75px" src="../images/logo.gif"></div> <!-- picture area - right -->
       </div >
   </div>
   
</div> <!-- main Div -->
<script type='text/javascript' pageSet("outer1");></script>
</body></html>

